<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2020-07-08T18:07:41Z" product-name="tp3_guestbook">
		<header/>
		<body>
			<trans-unit id="tx_tp3guestbook_guestbook.name" xml:space="preserve" approved="yes">
				<source>Guestbook</source>
				<target>Gästebuch</target>
			</trans-unit>
			<trans-unit id="tx_tp3guestbook_guestbook.description" xml:space="preserve" approved="yes">
				<source>Guestbook</source>
				<target>Gästebuch</target>
			</trans-unit>
			<trans-unit id="tx_tp3guestbook_domain_model_entry" xml:space="preserve" approved="yes">
				<source>Entry</source>
				<target>Eintrag</target>
			</trans-unit>
			<trans-unit id="tx_tp3guestbook_domain_model_entry.name" xml:space="preserve" approved="yes">
				<source>Name</source>
				<target>Name</target>
			</trans-unit>
			<trans-unit id="tx_tp3guestbook_domain_model_entry.email" xml:space="preserve" approved="yes">
				<source>Email</source>
				<target>Email</target>
			</trans-unit>
			<trans-unit id="tx_tp3guestbook_domain_model_entry.homepage" xml:space="preserve" approved="yes">
				<source>Homepage</source>
				<target>Homepage</target>
			</trans-unit>
			<trans-unit id="tx_tp3guestbook_domain_model_entry.location" xml:space="preserve" approved="yes">
				<source>Location</source>
				<target>Ort</target>
			</trans-unit>
			<trans-unit id="tx_tp3guestbook_domain_model_entry.message" xml:space="preserve" approved="yes">
				<source>Message</source>
				<target>Nachricht</target>
			</trans-unit>
			<trans-unit id="tx_tp3guestbook_domain_model_entry.remote_address" xml:space="preserve" approved="yes">
				<source>IP-Address</source>
				<target>IP-Addresse</target>
			</trans-unit>
			<trans-unit id="entryData.name.stringTooShort" xml:space="preserve" approved="yes">
				<source></source>
				<target>Bitte geben Sie Ihren Namen ein</target>
			</trans-unit>
			<trans-unit id="entryData.email.notEmail" xml:space="preserve" approved="yes">
				<source></source>
				<target>Dies ist keine korrekte E-Mail Adresse</target>
			</trans-unit>
			<trans-unit id="entryData.homepage.notUrl" xml:space="preserve" approved="yes">
				<source></source>
				<target>Dies ist keine korrekte URL (&quot;http://&quot; vergessen?)</target>
			</trans-unit>
			<trans-unit id="entryData.message.stringTooShort" xml:space="preserve" approved="yes">
				<source></source>
				<target>Bitte geben Sie eine Nachricht ein</target>
			</trans-unit>
			<trans-unit id="entryData.message.stringTooLong" xml:space="preserve" approved="yes">
				<source></source>
				<target>Bitte kürzen Sie Ihre Nachricht</target>
			</trans-unit>
			<trans-unit id="entryData.captchaResponse.invalidCaptcha" xml:space="preserve" approved="yes">
				<source></source>
				<target>Das eingegebene Wort entspricht nicht dem Bild</target>
			</trans-unit>
		</body>
	</file>
</xliff>
